<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>grampus-boot</artifactId>
		<groupId>com.oceancloud</groupId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>grampus-admin</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-knife4j</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-lock</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oceancloud</groupId>
			<artifactId>grampus-framework-xxl-job</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>