<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vdegree</groupId>
	<artifactId>grampus-common-dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<grampus-boot.version>1.0.0</grampus-boot.version>
		<lombok.version>1.18.4</lombok.version>
		<guava.version>30.0-jre</guava.version>
		<commons.lang.version>3.7</commons.lang.version>
		<jjwt.version>0.11.2</jjwt.version>
		<mysql.connector.version>8.0.12</mysql.connector.version>
		<hikari.version>3.4.2</hikari.version>
		<shardingsphere.version>4.1.1</shardingsphere.version>
		<pagehelper.version>1.3.0</pagehelper.version>
		<mapper.version>2.1.5</mapper.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-core</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-id-generator</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-mybatis</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-datasource</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mapper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>