<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vdegree</groupId>
	<artifactId>grampus-common-dependencies</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<grampus-boot.version>1.0.0</grampus-boot.version>
		<lombok.version>1.18.4</lombok.version>
		<guava.version>30.0-jre</guava.version>
		<knife4j.version>3.0.2</knife4j.version>
		<swagger.version>1.5.22</swagger.version>
		<commons.lang.version>3.11</commons.lang.version>
		<jjwt.version>0.11.2</jjwt.version>
		<netty.version>4.1.58.Final</netty.version>
		<mysql.connector.version>8.0.12</mysql.connector.version>
		<hikari.version>3.4.5</hikari.version>
		<shardingsphere.version>4.1.1</shardingsphere.version>
		<pagehelper.version>1.3.0</pagehelper.version>
		<mapper.version>2.1.5</mapper.version>
		<mybatis-boot.version>2.1.4</mybatis-boot.version>
		<mybaits.version>3.5.7</mybaits.version>
		<mybatis-spring.version>2.0.6</mybatis-spring.version>
		<persistence.version>1.0.2</persistence.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-core</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-swagger</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-sequence</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-mybatis</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-datasource</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-security</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-redis</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vdegree</groupId>
				<artifactId>grampus-common-lock</artifactId>
				<version>${grampus-boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<!-- knife4j -->
			<dependency>
				<groupId>com.github.xiaoymin</groupId>
				<artifactId>knife4j-spring-boot-starter</artifactId>
				<version>${knife4j.version}</version>
			</dependency>
			<!-- swagger -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<!-- jjwt -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<!-- netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${netty.version}</version>
			</dependency>

			<!-- db -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikari.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shardingsphere</groupId>
				<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
				<version>${shardingsphere.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybaits.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>